<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Landing Page</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            width: 100vw;
            height: auto;
            background-repeat: no-repeat;
            background-image: url(./assets/background.png);
            background-color: red;
            background-size: 100.5vw;
        }
        nav{
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* background-color: gray; */
            color: white;
            padding: 10px 0px;
            /* border-bottom: 2px solid black; */
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 90px;
        }
        .logo > h1{
            font-size: 34px;
            cursor: pointer;
        }
        ul{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            font-size: 20px;
            list-style-type: none;
            padding-top: 8px;
        }
        ul > li{
            cursor: pointer;
        }
        ul > li:hover{
            color: aquamarine;
        }
        .btn{
            /* width: 170px;
            height: 40px; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 13px 16px;
            border-radius: 7px;
            font-weight: 500;
            font-size: 18px;
            background-color: #2196f3;
            cursor: pointer;
        }
        .content{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            /* border: 5px solid red; */
            color: #fff ;
            width: 600px;
            height: auto;
            padding-left: 48px;
            padding-top: 90px;
            margin-top: 80px;
            margin-left: 10px;
            line-height: 1.3;
            padding-bottom: 50px;
            font-size: 35px;
        }
        .box > h1{
            text-transform: capitalize;
        }
        .box > p{
            font-size: 25px;
            padding-top: 40px;
            padding-bottom: 34px;
            padding-right: 140px;
        }
        .click{
            display: flex;
            gap: 20px;
            /* justify-content: space-between; */
        }
        .btn1, .btn2{
            border: none;
            width: 230px;
            border-radius: 100px;
            color: #fff;
            font-weight: 500;
        }
        .btn2{
            background-color: transparent;
            border: 2px solid #fff;
        }
        .btn:hover{
            color: #abff4f;
        }

        .appointment{
            /* border: 5px solid greenyellow; */
            height: auto;
            width: 400px;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px 50px;
            position: relative;
            right: 48px;
        }
        .appointment > h1{
            padding-bottom: 27px;
        }
        form{
            width: 100%;
            height: 100%;
        }
        form > label{
            font-size: 20px;
            margin-bottom: 10px;
            color: #000;
            font-weight: 500;
            line-height: 2.8;
        }
        select, option{
            color: gray;
        }
        form > input, select{
            font-size: 19px;
            width: 100%;
            padding: 10px 10px;
            background-color: #f8f9fa;
            outline: 2px solid #ced4da;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn{
            margin-top: 50px;
            color: #fff;
            outline: none;
        }

        /* Section Here */
        .Servicesection, .ReviewSection, .faqSection, .PriceSection{
            width: 100vw;
            height: 100vh;
        }
        .ReviewSection, .PriceSection{
            background-color: #e5e5e5 !important;
        }
        .faqSection, .PriceSection{
            background-color: #fff;
            height: auto;
        }
        .GetSection{
            width: 100vw;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 50px;
            background-color: #142338;
            color: #fff;
        }
        .text-center{
            text-align: center;
            margin-top: 50px;
            padding-bottom: 90px;
        }
        .text-center > h1{
            font-size: 44px;
            padding-bottom: 35px;
        }
        .text1, .text2{
            padding-top: 50px;
            /* background-color: green; */
        }
        .text-center > p{
            font-size: 17px;
            padding: 0px 550px;
        }
        .cards{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* padding-bottom: 90px; */
            gap: 30px;
        }
        .card{
            border-radius: 20px;
            /* border: 1px solid #93caf6; */
            width: 400px;
        }
        .Card_profile{
            font-size: 22px;
            background-color: #54a1df;
            color: white;
            /* padding: auto 25px; */
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            gap: 7px;

        }
        .Card_profile > div:first-child{
            background-color: #fff;
            padding: 22px 26px;
            border-radius: 50%; 
            color: #54a1df;           
        }
        ol, .Card_profile{
            padding: 20px 70px;
        }
        ol{
            border: 1px solid #4695d5;
            border-radius: 10px;
            font-size: 19px;
            list-style: none;
            padding: 28px 70px;
        }
        ol li::before {
            content: "\2013"; 
            margin-right: 0.5em;
            }
        ol > li{
            padding-bottom: 15px;
            font: bold;
            color: gray;
        }
        ol > a{
            text-decoration: none;
            font-weight: 700;
            color: rgb(68, 145, 233);
        }
        /* Review Cars Here */
        .star-container {
            display: inline-block;
            font-size: 44px;
            }
        .star-container::before {
            content: "\2605"; 
            color: gold; 
            margin-right: 0.1em;  
        }
        .star5::before {
            content: "\2606"; 
            color: gold; 
            margin-right: 0.1em;  
        }
        .cardx{
            width: 400px;
            padding: 20px 60px;
            background-color: #fff;
            border-radius: 10px;
            border: none;
            margin-top: 30px;
            /* BOX SHADOW HERE */
                -webkit-box-shadow: 0.5px 0.5px 10px 3px #8d8d8d;
                -moz-box-shadow: 0.5px 0.5px 10px 3px #8d8d8d;
                box-shadow: 0.5px 0.5px 10px 3px #8d8d8d;
                cursor: pointer;
                transition: all .2s ease-in;
        }

        /* FAQ Section Here   */
        .card_Faq{
            box-shadow: none;
            display: flex;
            gap: 10px;
            transition: all .2s ease-in;
        }
        .cardx:hover{
            -webkit-box-shadow: 5px 5.5px 10px 3px #8d8d8d;
            -moz-box-shadow: 5px 5.5px 10px 3px #8d8d8d;
            box-shadow: 5px 5.5px 10px 3px #8d8d8d;
        }
        .card_Faq:hover{
            -webkit-box-shadow: 5px 5.5px 10px 3px #dddddd;
            -moz-box-shadow: 5px 5.5px 10px 3px #dddddd;
            box-shadow: 5px 5.5px 10px 3px #dddddd;
        }
        .card_Faq >div > h3{
            padding-bottom: 11px;
        }
        .FaQ{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* align-items: center; */
            gap: 20px;
            /* padding-bottom: 20px; */
            /* padding-bottom: 550px; */
        }
        .text2{
            margin-top: 0px;
            padding-bottom: 90px;
        }
        /* PRICING HERE */
        .cardprice{
            display: flex;
            justify-content: center;
            align-items: end;
            gap: 2px;
        }
        .cardp{
            border: 2px solid #2196F3;
            width: 350px;
            height: auto;
            padding: 15px 46px;
            color: #fff;
            border-radius: 10px;
            /* padding: 10px 250px; */
            margin-bottom: 50px;
        }
        .cardp1{
            background-color: #1d395f;
            /* border: 2px solid #244879; */
            padding-top: 53px;
        }
        .cardp{
            align-items: end;
        }
        .cardp > h1{
            font-size: 38px;
        }
        .list > li{
            list-style: none;
            display: flex;
            justify-content: start;
            align-items: center;
            font-weight: 500;
            padding: 10px 0px;
        }
        li >  svg{
            
            background-color: rgb(19, 187, 25);
            width: 35px;
            height: 35px;
            padding: 7px;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 22px;
        }
        .cardp > h1, p,.dollar{
            text-align: center;
        }
        .cardp > h1, p, div{
            padding: 18px 0px;
            /* text-align: center; */
        }
        .cardp > p{
            font-size: 18px;
            padding-right: 50px;
            padding-left: 50px;
        }
        .dollar{
            color: #2196F3;
        }
        .dollar > span:first-child{
            font-size: 45px;
            font-weight: bold;
        }
        
        .dollar > span:nth-child(2){
            font-weight: 500;
            color: #45a8f9;
        }
        sup{
            font-size: 18px;
            position: relative;
            bottom: 7px;
        }
        .cardp2{
            color: #000;
            background-color: #fff;
        }
        .list1 > li:nth-last-child(2) > svg{
            background-color: gray;
        }
        .list1 > li:nth-last-child(3) > svg{
            background-color: gray;
        }
        .list > li > svg{
            color: #fff;
        }
        .mail{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid gray;
            width: 450px;
            height: fit-content;
            padding: 0;
            font-weight: 100;
            border-radius: 7px;
        }
        .mail> input{
            padding: 20px 18px;
            font-size: 17px;
            border: none;
            width: 700px;
            height: 70px;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }
        input{
            color: #c37df8;
        }
        .mail> input:focus{
            outline: none;
        }
        .get{
            text-align-last: left;
        }
        .get > h1{
            font-size: 38px;
        }
        .get > p{
            font-size: 18px;
            line-height: 1.5;
            color: rgb(212, 211, 211);
        }
        .mail > .btn{
            font-size: 18px;
            height: 70px;
            border-radius: 0;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        /* Foot Section Here */
        .FootSection{
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; */
        }
        .footlist > li{
            list-style-type: none;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        .footlist > li:hover{
            color: rgb(179, 0, 255);
        }
        .icons{
            /* padding-right: 20px; */
            display: flex;
            gap: 20px;
        }
        .icons > div{
            cursor: pointer;
        }
        .FootSection > .footlist > h2, .foot> h2{
            padding: 15px 0px;
            list-style: none;
        }
        .foot{
            width: 200px !important;
        }
        .copyright{
            width: 100vw;
            padding: 20px;
            background-color: #e5e5e5;
            text-align: center;
            font-size: 21px;
            color: gray;
        }
</style>
</head>
<body>
   <header>
    <nav>
       <div class="left">
        <div class="logo"><h1>BrandName</h1></div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Pricing</li>
            <li>Contact</li>
        </ul>
       </div>
        <div class="btn">Get Quote Now
                <svg style="margin-left: 13px; padding-top: 2px;" width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="m11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707l-1.414 1.414L15.586 11H6v2h9.586z"/>
                </svg>
        </div>
    </nav>

    <!-- Content Here -->
    <div class="content">
        <div class="box">
            <h1>Meet the best hospital</h1>
            <p>We know how large object will act, but things on small scale</p>
            <div class="click">
                <button class="btn1 btn">Get Quote Now</button>
                <button class="btn2 btn">Learn More</button>
            </div>
        </div>

        <div class="appointment">
            <h1>Book Appointment</h1>
            
            <!-- Form Here -->
            <form action="./action.php">
                <!-- Name -->
            <label for="name">Name*</label><br>
            <input type="text" placeholder="Full Name*" id="name"><br>

            <!-- Email -->
            <label for="mail">Email Address*</label><br>
            <input type="email" id="mail" placeholder="example@gmail.com"><br>

            <!-- Department -->
           
            <label for="cars">Department*</label><br>
            <select id="department" name="department">
              <option value="Forest Department">Please Select</option>
              <option value="Forest Department">Forest Department</option>
              <option value="Agriculture Department">Agriculture Department</option>
              <option value="Civil Department">Civil Department"</option>
            </select><br>

             <label for="time">Time*</label><br>
             <select name="timezone" id="time">
                <option value="4:00 Available">4:00 Available</option>
                <option value="8:00 Available">8:00 Available</option>
                <option value="12:00 Available">12:00 Available</option>
             </select><br>

             <input class="submit-btn btn" type="submit" value="Book Appointment"></div>
             
            </form>
            </div>
        </div>
    </div>
    </header>

    <!-- Service Section Here -->
    <section class="Servicesection">
        <div class="text-center">
            <h1>Leading Medicine</h1>
            <p>Problems trying to resolve the conflicts between the two major realms of classic physics: Newtoniun Mechanics</p>
        </div>

        <!-- Cards Here -->
        <div class="cards">
            <div class="card cardm card1">
                <div class="Card_profile">
                    <div>
                        <svg width="30" height="30" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M15 14s1 0 1-1s-1-4-5-4s-5 3-5 4s1 1 1 1zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276c.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002zM11 7a2 2 0 1 0 0-4a2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0a3 3 0 0 1 6 0M6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4c0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904c.243-.294.526-.569.846-.816M4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724c.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0a3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4a2 2 0 0 0 0-4"/>
                        </svg>
                    </div>
                <div>Emergency Case</div>
                </div>
                <ol>
                    <li>The best products starts with Figma</li>
                    <li>Design with real data</li>
                    <li>Lightnig fast prototyping</li>
                    <li>Fast way to organize</li>
                    <li>Work at the speed of thoughts.</li>
                    <a href="#">Learn More</a>
                </ol>
            </div>
            
            <div class="card cardm card3">
                <div class="Card_profile">
                    <div>
                        <svg width="30" height="30" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M15 14s1 0 1-1s-1-4-5-4s-5 3-5 4s1 1 1 1zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276c.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002zM11 7a2 2 0 1 0 0-4a2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0a3 3 0 0 1 6 0M6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4c0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904c.243-.294.526-.569.846-.816M4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724c.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0a3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4a2 2 0 0 0 0-4"/>
                        </svg>
                    </div>
                    <div>Cancer Case</div>
                </div>
                <ol>
                    <li>The best products starts with Figma</li>
                    <li>Design with real data</li>
                    <li>Lightnig fast prototyping</li>
                    <li>Fast way to organize</li>
                    <li>Work at the speed of thoughts.</li>
                    <a href="#">Learn More</a>
                </ol>
            </div>

            
            <div class="card cardm card2">
                <div class="Card_profile">
                    <div>
                        <svg width="30" height="30" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M15 14s1 0 1-1s-1-4-5-4s-5 3-5 4s1 1 1 1zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276c.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002zM11 7a2 2 0 1 0 0-4a2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0a3 3 0 0 1 6 0M6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4c0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904c.243-.294.526-.569.846-.816M4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724c.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0a3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4a2 2 0 0 0 0-4"/>
                        </svg>
                    </div>
                <div>Health Queries</div>
            </div>
            <ol>
                <li>The best products starts with Figma</li>
                <li>Design with real data</li>
                <li>Lightnig fast prototyping</li>
                <li>Fast way to organize</li>
                <li>Work at the speed of thoughts.</li>
                <a href="#">Learn More</a>
            </ol>
        </div>
    </div>
    </section>

    <!-- Review Section Here -->

    <section class="ReviewSection">
        <div class="text-center text1">
            <h1>Leading Medicine</h1>
            <p>Problems trying to resolve the conflicts between the two major realms of classic physics: Newtoniun Mechanics</p>
        </div>

        <!-- Cards Here -->
        <div class="cards">
            <div class="card cardx">
                <div class="profile">
                    <div class="star-container star1"></div>
                    <div class="star-container star2"></div>
                    <div class="star-container star3"></div>
                    <div class="star-container star4"></div>
                    <div class="star-container star5"></div>
                </div>
                <div>
                    <p style="font-size: 19px; padding: 20px 0px;">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <img src="/assets/user.1.png" alt="">
            </div>
            <div class="card cardx">
                <div class="profile">
                    <div class="star-container star1"></div>
                    <div class="star-container star2"></div>
                    <div class="star-container star3"></div>
                    <div class="star-container star4"></div>
                    <div class="star-container star5"></div>
                </div>
                <div>
                    <p style="font-size: 19px; padding: 20px 0px;">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <img src="/assets/user.2.png" alt="">
            </div>
            <div class="card cardx">
                <div class="profile">
                    <div class="star-container star1"></div>
                    <div class="star-container star2"></div>
                    <div class="star-container star3"></div>
                    <div class="star-container star4"></div>
                    <div class="star-container star5"></div>
                </div>
                <div>
                    <p style="font-size: 19px; padding: 20px 0px;">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <img src="/assets/user.3.png" alt="">
            </div>     
    </div>
    </section>
    
    <!--  FAQ Section Here    -->
    <section class="faqSection">
        <div class="text-center text2">
            <h1 style="letter-spacing: 1.5px;">FAQ</h1>
            <p>Problems trying to resolve the conflicts between the two major realms of classic physics: Newtoniun Mechanics</p>
        </div>
        <div class="FaQ">
            <!-- FaQ1 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ2 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ3 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ4 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ5 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ6 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ7 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ8 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>
            <!-- FaQ9 -->
            <div class="cardx card_Faq">
                <span><svg width="30" height="30" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="blue" d="M1.5 13a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71L5.3 7.99L1.15 3.85c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l4.49 4.51c.2.2.2.51 0 .71l-4.5 4.49c-.1.1-.23.15-.35.15Z"/>
                </svg></span>
                <div>
                    <h3>the quick fox jumps over the lazy dog</h3>
                    <p>things ona very small scale feels like nothing</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Pricing Section -->
    <section class="PriceSection">
        <div class="text-center text2">
            <h1>Pricing</h1>
            <p>Problems trying to resolve the conflicts between the two major realms of classic physics: Newtoniun Mechanics</p>
        </div>
        <!-- CARD HERE -->
        <div class="cardprice">
            <div class="cardp cardp2 cardpli">
                <h1>Free</h1>
                <p>Organize across all apps by hand</p>
                <div class="dollar"><span>0<sup>$</sup></span> 
                    <span>Per Month</span>
                </div>
                <div class="list list1">
                    <li>
                    
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                
                        Unlimited product updates</li>
                        <li>
                          
                            <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                            </svg>
                       
                            Unlimited product updates</li>
                            <li>
                                
                                <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                                </svg>
                            
                                Unlimited product updates</li>
                    
                    <li>
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                        1GB Cloud storage</li>
                    <li>
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                        Email and community support</li>
                        <div style="margin-top: 20px; color: #fff;" class="btn">Try for free</div>
                </div>
            </div>
            
            <div class="cardp cardp1">
                <h1>Standard</h1>
                <p>Organize across all apps by hand</p>
                <div class="dollar"><span>9.99<sup>$</sup></span> 
                    <span>Per Month</span>
                </div>
                <div class="list">
                    <li>
                    
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                
                        Unlimited product updates</li>
                        <li>
                          
                            <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                            </svg>
                       
                            Unlimited product updates</li>
                            <li>
                                
                                <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                                </svg>
                            
                                Unlimited product updates</li>
                    
                    <li>
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                        1GB Cloud storage</li>
                    <li>
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                        Email and community support</li>
                        <div style="margin-top: 20px; color: #fff;" class="btn">Try for free</div>
                </div>
            </div>
            <div class="cardp cardp2">
                <h1>Premium</h1>
                <p>Organize across all apps by hand</p>
                <div class="dollar"><span>19.99<sup>$</sup></span> 
                    <span>Per Month</span>
                </div>
                <div class="list">
                    <li>
                    
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                
                        Unlimited product updates</li>
                        <li>
                          
                            <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                            </svg>
                       
                            Unlimited product updates</li>
                            <li>
                                
                                <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                                </svg>
                            
                                Unlimited product updates</li>
                    
                    <li>
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                        1GB Cloud storage</li>
                    <li>
                        <svg width="32" height="19" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M406.656 706.944L195.84 496.256a32 32 0 1 0-45.248 45.248l256 256l512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"/>
                        </svg>
                        Email and community support</li>
                        <div style="margin-top: 20px; color: #fff;" class="btn">Try for free</div>
                </div>
            </div>

        </div>
    </section>

    <!-- Pricing Section -->
    <section class="GetSection">
        <div class="get">
            <h1>Get In Touch</h1>
            <p>The gradual accumulation of information about atomic and<br>small-scale behaviour during the first quarter of the 20th</p>
        </div>
        <div class="mail">
            <input type="email" placeholder="Your Email">
            <div class="btn">Subscribe</div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="FootSection">
            <div class="foot">
                <h2>Get In Touch</h2>
            <span>the quick fox jums over the lazy dog</span>
            <div class="icons">
                <div><svg title="facebook.com" width="27" height="27" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#1877F2" d="M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.308 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.348-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.959 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445"/>
                    <path fill="#FFF" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165z"/>
                </svg></div>

               <div> <svg title="instagram.com" width="27" height="27" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                <g fill="none">
                    <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/>
                    <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60"/>
                    <path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334"/>
                    <defs>
                        <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FD5"/>
                            <stop offset=".1" stop-color="#FD5"/>
                            <stop offset=".5" stop-color="#FF543E"/>
                            <stop offset="1" stop-color="#C837AB"/>
                        </radialGradient>
                        <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3771C8"/>
                            <stop offset=".128" stop-color="#3771C8"/>
                            <stop offset="1" stop-color="#60F" stop-opacity="0"/>
                        </radialGradient>
                    </defs>
                </g>
            </svg></div>

                <div><svg title="twitter.com" width="27" height="27" viewBox="0 0 256 209" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#55acee" d="M256 25.45a105.04 105.04 0 0 1-30.166 8.27c10.845-6.5 19.172-16.793 23.093-29.057a105.183 105.183 0 0 1-33.351 12.745C205.995 7.201 192.346.822 177.239.822c-29.006 0-52.523 23.516-52.523 52.52c0 4.117.465 8.125 1.36 11.97c-43.65-2.191-82.35-23.1-108.255-54.876c-4.52 7.757-7.11 16.78-7.11 26.404c0 18.222 9.273 34.297 23.365 43.716a52.312 52.312 0 0 1-23.79-6.57c-.003.22-.003.44-.003.661c0 25.447 18.104 46.675 42.13 51.5a52.592 52.592 0 0 1-23.718.9c6.683 20.866 26.08 36.05 49.062 36.475c-17.975 14.086-40.622 22.483-65.228 22.483c-4.24 0-8.42-.249-12.529-.734c23.243 14.902 50.85 23.597 80.51 23.597c96.607 0 149.434-80.031 149.434-149.435c0-2.278-.05-4.543-.152-6.795A106.748 106.748 0 0 0 256 25.45"/>
                </svg></div>
            </div>
            </div>
                <div class="footlist">
                    <h2>Company info</h2>
                    <li>About Us</li>
                    <li>carrier</li>
                    <li>We are hiring</li>
                    <li>Blog</li>
                </div>
                <div class="footlist">
                    <h2>Features</h2>
                    <li>Bussiness Marketing</li>
                    <li>User Analytic</li>
                    <li>Live  Chat</li>
                    <li>Unlimited Support</li>
                </div>
                <div class="footlist">
                    <h2>Resourses</h2>
                    <li>iOS & Android</li>
                    <li>Watch a Demo</li>
                    <li>Customers</li>
                    <li>API</li>
                </div>
        </div>
    </footer>

    <!-- Copyright Section -->
    <div class="copyright">Made with love by figmaland All rights reserved </div>
</body>
</html