<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Guru Homepage</title>


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            /* border-bottom: 2px solid black; */
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo>span {
            font-size: 27px;
            font-weight: 600;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            gap: 65px;
            font-size: 17px;
        }

        ul>a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
            color: rgba(150, 147, 147, 0.925);
        }

        ul>a:hover {
            color: #00ff2ac4;
        }

        a:nth-child(1) {
            color: #FF5202;
        }

        button {
            padding: 15px 40px;
            /* padding: 4px; */
            border: 1.6px solid black;
            font-size: 17px;
            font-weight: 600;
            background-color: transparent;
            cursor: pointer;
        }

        .MainSection {
            width: 100%;
            box-sizing: border-box;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            overflow: hidden;
            padding: 140px 200px;
            /* background-color: gray; */
        }

        .content {
            font-size: 32px;
            /* padding: 10px 50px; */
        }

        .content>h1 {
            text-transform: uppercase;
            padding-bottom: 40px;
            /* letter-spacing: 3px; */
        }

        .content>p {
            font-size: 22px;
            color: gray;
            font-weight: 100;
            letter-spacing: 1.4px;
            /* background-color: teal; */
            padding: 10px 0px 10px 15px;
            padding-right: 400px;
            border-left: 1.8px solid gray;
        }

        .btn {
            margin-top: 40px;
            /* gap: 150px; */
        }

        .btn>.get {
            background-color: #FF5202;
            color: #fff;
        }

        .btn>.get:hover {
            /* background-color: transparent; */
            color: #76ef76;
        }

        .btn>.learn {
            background-color: transparent;
            color: #000;
        }

        .btn>.learn:hover {
            /* background-color: #FF5202; */
            color: #76ef76;
        }

        .profile {
            display: none;
        }

        .pics {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pics>img:nth-child(3) {
            width: 316px;
            height: auto;
        }

        .item1 {
            position: absolute;
    top: 167px;
    right: 122px;
        }

        .item2 {
            position: absolute;
            right: 103px;
            top: 135px;
            z-index: 2;
        }

        .item3 {
            position: absolute;
            right: 185px;
            top: 165px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            z-index: 1;
        }

        .box {
            position: absolute;
            width: 217px;
            height: 57px;
            background-color: #638AAB;
            top: 553px;
            border-radius: 0px 0px 45% 45%;
            right: 235px;
        }

        .elem {
            position: absolute;
        }

        .elem1 {
            right: 43%;
            top: 20%;
        }

        .elem2 {
            right: 57%;
            top: 84%;
        }

        .elem3 {
            right: 36%;
            top: 90%;
        }

        .elem4 {
            right: 7%;
            top: 80%;
        }

        footer {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: #003566;
            color: #fff;
            padding: 60px 80px;
        }

        .footr>h1 {
            font-size: 42px;
            line-height: 1.5;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .footr>p {
            font-size: 20px;
            color: gainsboro;
            line-height: 1.5;
        }

        .footr {
            width: 309px;
            height: auto;
        }

        .footr>h3 {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 20px;
        }

        .vector {
            cursor: pointer;
        }

        .vector>img {
            width: 50px;
            height: 50px;
            border-radius: 18%;
            padding: 15px;
        }

        .vector>h3 {
            padding: 30px 0px 20px 0px;
            font-size: 26px;
        }

        .vector>p {
            line-height: 1.7;
            width: 180px;
            height: auto;
            color: gainsboro;
            font-size: 18px;
        }

        .vector1>img {
            background-color: #6e44ff;
        }

        .vector2>img {
            background-color: #ff6000;
        }

        .vector3>img {
            background-color: #44e4c9;
        }

        .menu {
            display: none;
        }

        /* Media Queries */
        /* Perfect For 745px */
        @media screen and (min-width: 700px) and (max-width: 900px) {
            .links{
                display: none;
            }
            .menu{
                display: block;
            }
            .MainSection{
                flex-direction: column;
                padding: 70px 60px;
            }
            .pics{
                margin: 75px auto;
                order: 1;
            }
            .item1{
                    position: relative;
                    top: -120px;
                    left: 25px;
                }
            .item2{
                top: 488px;
                right: 94px;
            }
            .item3{
                top: 520px;
                right: 178px;
            }
            .box{
                top: 907px;
            }
            .content > h1{
                font-size: 45px;
            }
            .content > p{
                padding: 8px 8px;
                padding-right: 120px;
                font-size: 20px;
            }
            .btn{
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 90px;
            }
            .btn > button{
                position: relative;
                top: 630px;
                text-align: center;
                padding: 30px 70px;
            }
            .elem1{
                left: 27%;
                top: 65%;
            }
            .elem2{
                left: 65%;
                top: 158%;
            }
            .elem3{
                left: 18%;
                top: 136%;
            }
            .elem4{
                right: 10%;
                top: 132%;
            }
            footer{
                flex-direction: column;
                text-align: center;
                line-height: .5;
            }
            footer > .footr{
                padding-bottom: 40px;
            }
            .vector > img{
                width: 70px;
                height: 70px;
            }
           .vector{
            padding-bottom: 25px;
           }
           .vector > h3{
            font-size: 35px;
           }
           .vector > p{
            width: 260px;
           }
           .profile{
            display: block;
           }
           .signUp{
            display: none;
           }
        }
    </style>
</head>

<body style="background-color: #FCFCFC;">
    <header>
        <!-- NAvbar Here -->
        <nav>
            <!-- Menu Here -->
            <div class="menu">
                <img src="./assets/menu-icon.png" alt="menu icon here">
            </div>
            <!-- Logo -->
            <div class="logo">
                <img src="./assets/logo.png" alt="Logo">
                <span>E Guru</span>
            </div>

            <!-- Links -->
            <ul class="links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Features</a>
                <a href="#">How it works</a>
            </ul>

            <!-- Button -->
            <div class="signUp">
                <button>Sign Up</button>
            </div>
            <!-- Profile -->
            <div class="profile">
                <img src="./assets/user-profile.png" alt="">
            </div>
        </nav>
    </header>

    <!-- Main Content Here -->
    <main class="MainSection">
        <div class="content">
            <h1>Study From <br> home with Expert</h1>
            <p class="para">A learning system based on formalized teaching with the help of resources</p>
            <div class="btn">
                <button class="get">Get Started</button>
                <button class="learn">Learn More</button>
            </div>
        </div>
        <div class="pics">
            <img class="item1" src="./assets/main-image-bg.png" alt="main image">
            <img class="item2" src="./assets/main-image-pattern.png" alt="main image pattern">
            <img class="item3" src="./assets/main-image.png" alt="">
            <div class="box"></div>

            <!-- Elements -->
            <div class="elements">
                <img class="elem elem1" src="./assets/orange-arrow.png" alt="element 1">
                <img class="elem elem2" src="./assets/curve-arrow.png" alt="element 2">
                <img class="elem elem3" src="./assets/green-arrow.png" alt="element 3">
                <img class="elem elem4" src="./assets/circle.png" alt="element 4">
            </div>

        </div>

    </main>


    <!-- Footer Section -->
    <footer>
        <div class=" footr">
            <h1>WHY WE ARE THE BEST</h1>
            <p>A learning system based on formalized teaching with the help of....</p>
        </div>
        <div class="vector3 vector ">
            <img src="./assets/vector3.png" alt="Vector 1">
            <h3>Expert Teacher</h3>
            <p>A learning system based on formalized teaching</p>
        </div>
        <div class="vector2 vector ">
            <img src="./assets/vector2.png" alt="Vector 1">
            <h3>Online Courses</h3>
            <p>A learning system based on formalized teaching</p>
        </div>
        <div class="vector1 vector ">
            <img src="./assets/vector1.png" alt="Vector 1">
            <h3>24/7 Support</h3>
            <p>A learning system based on formalized teaching</p>
        </div>

    </footer>
</body>

</html>